{
  "name": "react-table-panel",
  "version": "0.0.1",
  "description": "Simple react redux table panel to fetch and display data from RESR api",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --hot --colors --inline --port 8090",
    "build": "webpack --config webpack.config.js --progress --profile"
  },
  "author": "Polesskyi",
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.6.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "karma-mocha": "^1.2.0",
    "material-ui": "^0.15.4",
    "mocha": "^3.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^5.2.2",
    "http-server": "^0.9.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.6.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "webpack": "^1.8.4"
  }
}
